load_module modules/ngx_http_js_module.so;

js_import /etc/nginx/modules-available/check_ban.js;
js_set $exec_check_ban check_ban.checkBan;

map $http_cf_connecting_ip $is_banned {
    default 0;
    "~.*" "${exec_check_ban $http_cf_connecting_ip}";
}