error_page 403 /generic-error-page/403.html;
error_page 404 /generic-error-page/404.html;
error_page 503 /generic-error-page/503.html;
error_page 500 502 504 /generic-error-page/50x.html;

location ^~ /generic-error-page/ {
    alias /var/www/error-pages/;
    internal;
}