error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 503 /error/503.html;
error_page 500 502 504 /error/50x.html;

location ^~ /error/ {
    alias /var/www/error-pages/;
    internal;
}